{
  "name": "PTT Web Helper",
  "description": "PTT Web 介面的輔助工具",
  "version": "1.0.0",
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["focus.png", "fold.png", "clear.png"],
      "matches": ["https://www.ptt.cc/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.ptt.cc/bbs/*/*"],
      "js": ["js/post.js", "js/vendor.js"],
      "css": ["css/post.css"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
