{
  "name": "PTT Web Helper",
  "description": "實用的 PTT Web 介面的輔助工具",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["storage"],
  "web_accessible_resources": ["focus.png"],
  "content_scripts": [
    {
      "matches": ["https://www.ptt.cc/bbs/*/*"],
      "js": ["js/post.js", "js/vendor.js"],
      "css": ["css/post.css"]
    }
  ]
}
